# PostgreSQL connection settings
PGHOST=dpg-d4ccbe24d50c73d45e10-a.ohio-postgres.render.com
PGPORT=5432
PGDATABASE=cp317_database
PGUSER=cp317_database_user
PGPASSWORD=YGGIf7rmIXPoWClLPbsBgG2fodjx28V8
